{
  "name": "lol-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/node": "^25.3.5",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "autoprefixer": "^10.4.27",
    "framer-motion": "^12.35.1",
    "next": "^14.2.35",
    "node-cron": "^4.2.1",
    "p-queue": "^9.1.0",
    "postcss": "^8.5.8",
    "prisma": "^7.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.2",
    "typescript": "^5.9.3"
  }
}
